[gd_scene load_steps=2 format=3 uid="uid://cfufscq00nrbm"]

[ext_resource type="Script" path="res://Card/Cardcontroller.cs" id="1_8cfsx"]

[node name="CardController" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8cfsx")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 86.0
offset_bottom = 139.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 2
offset_right = 87.0
offset_bottom = 141.0
size_flags_vertical = 3
color = Color(0.564706, 0.564706, 0.564706, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_top = 4.0
offset_right = 88.0
offset_bottom = 53.0
text = "Nr.
Kulær.
"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 87.0
offset_bottom = 139.0

[connection signal="button_down" from="TextureButton" to="." method="OnMouseDown"]
[connection signal="button_up" from="TextureButton" to="." method="OnMouseUp"]
