[gd_scene load_steps=5 format=3 uid="uid://cmwq1p4ckwm3f"]

[ext_resource type="Script" path="res://Controller/Mainscene.cs" id="1_dklk1"]
[ext_resource type="Texture2D" uid="uid://bpjhfq5phgmvm" path="res://assets/redo.png" id="2_7j4x7"]
[ext_resource type="Texture2D" uid="uid://0ps7v7m1yhaf" path="res://assets/cardBackGreen.png" id="2_231qh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pge1r"]
size = Vector2(138.278, 165)

[node name="Gamecontroller" type="Node2D"]
position = Vector2(1, -1)
script = ExtResource("1_dklk1")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="wall green" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 45.125
anchor_bottom = 22.55
offset_right = -0.00012207
offset_bottom = -6.10352e-05
color = Color(0, 0.654902, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Right side green" type="ColorRect" parent="UI"]
layout_mode = 0
offset_right = 182.0
offset_bottom = 899.0
size_flags_horizontal = 0
color = Color(0, 0.54902, 0, 1)

[node name="Left side green" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 1626.0
offset_top = 11.0
offset_right = 1809.0
offset_bottom = 910.0
size_flags_horizontal = 0
color = Color(0, 0.54902, 0, 1)

[node name="Top" type="ColorRect" parent="UI"]
layout_mode = 0
offset_right = 1817.0
offset_bottom = 67.0
color = Color(0.498039, 0.498039, 0.498039, 1)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RestartGame" type="Button" parent="GUI"]
layout_mode = 0
offset_left = 1534.0
offset_top = 794.0
offset_right = 2054.0
offset_bottom = 1314.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("2_7j4x7")

[node name="Redo" type="Button" parent="GUI"]
layout_mode = 0
offset_left = 216.0
offset_top = 778.0
offset_right = 272.0
offset_bottom = 822.0

[node name="Timer" type="Timer" parent="GUI"]

[node name="TidTager" type="Label" parent="GUI/Timer"]
offset_left = 897.0
offset_top = 15.0
offset_right = 939.0
offset_bottom = 38.0
text = "Tid: 0"

[node name="Label" type="Label" parent="GUI"]
layout_mode = 0
offset_left = 785.0
offset_top = 16.0
offset_right = 884.0
offset_bottom = 39.0
text = "Træk:"

[node name="VKort" type="HBoxContainer" parent="."]
offset_left = 11.0
offset_top = 77.0
offset_right = 82.0
offset_bottom = 197.0

[node name="CardBackGreen" type="Sprite2D" parent="VKort"]
position = Vector2(35, 58)
scale = Vector2(0.130096, 0.170304)
texture = ExtResource("2_231qh")

[node name="DeckKort" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="01" type="Control" parent="DeckKort"]
layout_mode = 3
anchors_preset = 0
offset_left = 380.862
offset_top = 80.7145
offset_right = 535.862
offset_bottom = 80.7145

[node name="Area2D" type="Area2D" parent="DeckKort/01"]
position = Vector2(60, 83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeckKort/01/Area2D"]
shape = SubResource("RectangleShape2D_pge1r")

[node name="ColorRect" type="ColorRect" parent="DeckKort/01/Area2D/CollisionShape2D"]
offset_left = -69.6639
offset_top = -82.6833
offset_right = 66.3361
offset_bottom = 91.3165
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="11" type="Control" parent="DeckKort"]
layout_mode = 3
anchors_preset = 0
offset_left = 550.862
offset_top = 80.7145
offset_right = 705.862
offset_bottom = 80.7145

[node name="Area2D" type="Area2D" parent="DeckKort/11"]
position = Vector2(60, 83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeckKort/11/Area2D"]
shape = SubResource("RectangleShape2D_pge1r")

[node name="ColorRect" type="ColorRect" parent="DeckKort/11/Area2D/CollisionShape2D"]
offset_left = -71.6639
offset_top = -82.6833
offset_right = 64.3361
offset_bottom = 91.3165
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="21" type="Control" parent="DeckKort"]
layout_mode = 3
anchors_preset = 0
offset_left = 720.862
offset_top = 80.7145
offset_right = 875.862
offset_bottom = 80.7145

[node name="Area2D" type="Area2D" parent="DeckKort/21"]
position = Vector2(60, 83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeckKort/21/Area2D"]
shape = SubResource("RectangleShape2D_pge1r")

[node name="ColorRect" type="ColorRect" parent="DeckKort/21/Area2D/CollisionShape2D"]
offset_left = -69.6639
offset_top = -82.6833
offset_right = 66.3361
offset_bottom = 91.3165
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="31" type="Control" parent="DeckKort"]
layout_mode = 3
anchors_preset = 0
offset_left = 895.862
offset_top = 80.7145
offset_right = 1050.86
offset_bottom = 80.7145

[node name="Area2D" type="Area2D" parent="DeckKort/31"]
position = Vector2(60, 83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeckKort/31/Area2D"]
shape = SubResource("RectangleShape2D_pge1r")

[node name="ColorRect" type="ColorRect" parent="DeckKort/31/Area2D/CollisionShape2D"]
offset_left = -69.6639
offset_top = -82.6833
offset_right = 66.3361
offset_bottom = 91.3165
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="41" type="Control" parent="DeckKort"]
layout_mode = 3
anchors_preset = 0
offset_left = 1060.86
offset_top = 80.7145
offset_right = 1215.86
offset_bottom = 80.7145

[node name="Area2D" type="Area2D" parent="DeckKort/41"]
position = Vector2(60, 83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeckKort/41/Area2D"]
shape = SubResource("RectangleShape2D_pge1r")

[node name="ColorRect" type="ColorRect" parent="DeckKort/41/Area2D/CollisionShape2D"]
offset_left = -69.6639
offset_top = -82.6833
offset_right = 66.3361
offset_bottom = 91.3165
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="51" type="Control" parent="DeckKort"]
layout_mode = 3
anchors_preset = 0
offset_left = 1220.86
offset_top = 80.7145
offset_right = 1375.86
offset_bottom = 80.7145

[node name="Area2D" type="Area2D" parent="DeckKort/51"]
position = Vector2(60, 83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeckKort/51/Area2D"]
shape = SubResource("RectangleShape2D_pge1r")

[node name="ColorRect" type="ColorRect" parent="DeckKort/51/Area2D/CollisionShape2D"]
offset_left = -69.6639
offset_top = -82.6833
offset_right = 66.3361
offset_bottom = 91.3165
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="61" type="Control" parent="DeckKort"]
layout_mode = 3
anchors_preset = 0
offset_left = 1380.86
offset_top = 80.7145
offset_right = 1535.86
offset_bottom = 80.7145

[node name="Area2D" type="Area2D" parent="DeckKort/61"]
position = Vector2(60, 83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeckKort/61/Area2D"]
shape = SubResource("RectangleShape2D_pge1r")

[node name="ColorRect" type="ColorRect" parent="DeckKort/61/Area2D/CollisionShape2D"]
offset_left = -69.6639
offset_top = -82.6833
offset_right = 66.3361
offset_bottom = 91.3165
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Hkort" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="0" type="Control" parent="Hkort"]
layout_mode = 2
anchors_preset = 0
offset_left = 1660.86
offset_top = 80.7145
offset_right = 1815.86
offset_bottom = 80.7145

[node name="Area2D" type="Area2D" parent="Hkort/0"]
position = Vector2(60, 83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hkort/0/Area2D"]
shape = SubResource("RectangleShape2D_pge1r")

[node name="ColorRect" type="ColorRect" parent="Hkort/0/Area2D/CollisionShape2D"]
offset_left = -69.6639
offset_top = -82.6833
offset_right = 66.3361
offset_bottom = 91.3165
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="1" type="Control" parent="Hkort"]
layout_mode = 2
anchors_preset = 0
offset_left = 1662.86
offset_top = 280.714
offset_right = 1817.86
offset_bottom = 466.714

[node name="Area2D" type="Area2D" parent="Hkort/1"]
position = Vector2(60, 83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hkort/1/Area2D"]
shape = SubResource("RectangleShape2D_pge1r")

[node name="ColorRect" type="ColorRect" parent="Hkort/1/Area2D/CollisionShape2D"]
offset_left = -69.6639
offset_top = -82.6833
offset_right = 66.3361
offset_bottom = 91.3165
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="2" type="Control" parent="Hkort"]
layout_mode = 2
anchors_preset = 0
offset_left = 1660.86
offset_top = 476.714
offset_right = 1815.86
offset_bottom = 476.714

[node name="Area2D" type="Area2D" parent="Hkort/2"]
position = Vector2(60, 83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hkort/2/Area2D"]
shape = SubResource("RectangleShape2D_pge1r")

[node name="ColorRect" type="ColorRect" parent="Hkort/2/Area2D/CollisionShape2D"]
offset_left = -69.6639
offset_top = -82.6833
offset_right = 66.3361
offset_bottom = 91.3165
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="3" type="Control" parent="Hkort"]
layout_mode = 2
anchors_preset = 0
offset_left = 1659.86
offset_top = 676.714
offset_right = 1814.86
offset_bottom = 676.714

[node name="Area2D" type="Area2D" parent="Hkort/3"]
position = Vector2(60, 83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hkort/3/Area2D"]
shape = SubResource("RectangleShape2D_pge1r")

[node name="ColorRect" type="ColorRect" parent="Hkort/3/Area2D/CollisionShape2D"]
offset_left = -69.6639
offset_top = -82.6833
offset_right = 66.3361
offset_bottom = 91.3165
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="GUI/Timer" to="." method="_DisplayTimer"]
